{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        body {
            background: url(../../../static/img/new.png) rgba(0, 0, 0, 0.6); /* Фоновый цвет и фоновый рисунок*/
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: multiply;

        }

        html {
            overflow-x: hidden;
        }

        .TextArea {
            resize: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            boder: 0;
        }

        table td {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body>
<!--display navbar-->
<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Главная</a>
                </li>
                {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'new' %}">Добавить статью</a>
                    </li>
                {% endif %}
            </ul>


            <div class="container d-flex justify-content-center align-items-center" style="width: 600px">
                <form class="d-flex" role="search" action="{% url 'home' %}">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search"
                           name="search">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                </form>

            </div>
        </div>
    </div>
</nav>
<!--display navbar finish-->
{% block content %}

{% endblock content %}
<!--display paginator start-->
{% if page_obj.has_other_pages %}
    <div class="h-100 d-flex align-items-center justify-content-center" style="padding: 70px">
        <nav aria-label="...">
            <ul class="pagination">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">&lt;</a>
                    </li>
                {% endif %}
                {% for p in page_obj.paginator.page_range %}
                    {% if page_obj.number == p %}
                        <li class="page-item active" aria-current="page"><span class="page-link">{{ p }}</span></li>
                    {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
                        <li class="page-item"><a class="page-link" href="?page={{ p }}">{{ p }}</a></li>
                    {% endif %}
                {% endfor %}
                {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">&gt;</a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    </div>
{% endif %}
<!--display paginator finish-->


</body>
</html>